<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseLanguage"
        android:textSize="@dimen/fontSizeHeadLine"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/buttonsText"
        android:onClick="changeLang"/>

    <Button
        android:id="@+id/norwegian"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/buttonsText"
        android:background="@color/buttons"
        android:layout_gravity="center"
        android:text="@string/norwegian"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/english"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/buttons"
        android:textColor="@color/buttonsText"
        android:layout_gravity="center"
        android:text="@string/english" />

</LinearLayout>